{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=realitymind;Username=rm_user;Password=rm_pass_change_me"
  },
  "Jwt": {
    "Key": "THIS_IS_A_TEMP_SECRET_CHANGE_ME",
    "Issuer": "RealtyMind",
    "Audience": "RealtyMindUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
